@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
    --dark-yellow: rgb(199,172,53);
}

body {
    margin: 0;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    background-color: #202020;
    color: white;
    line-height: 1rem;
}

.about-section {
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.my-recipes .header {
    padding-left: 2rem;
}

.dishes {
    display: flex;
    flex-wrap: wrap;
}

.dishes div {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.burger-img {
    width: 8rem;
}

.dishes span {
    color: var(--dark-yellow);
}

/* Card section */

.about-food {
    margin-top: 5rem;
    padding: 2rem;
}

.about-food-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-food-text div {
    flex: 1;
}

.about-food-text .header {
    color: white;
    font-size: 3rem;
    line-height: 1rem;
    margin-bottom: 1rem;
}
@media(max-width:750px) {
    .about-food-text .header {
    line-height: 3rem;
    }
}
.about-food-text p {
    color: #c4c4c4;
}

.about-food-text img {
    width: 70px;
}

/* card section */
.cards {
    margin: 4rem 0;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'first-card second-card';
}

.first-card {
    grid-area: first-card;
    background-color: whitesmoke;
    color: #000;
    padding: 1rem;
    height: 400px;

}

.first-card a {
    text-decoration: none;
    color: black;
    margin-top: 2rem;
}

.second-card {
    grid-area: second-card;
    margin-top: 40px;
    padding-bottom: 40px;
}
.second-card .layer {
    background-color: var(--dark-yellow);
    z-index: -1;
    width: 450px;
    height: 600px;
    position: relative;
    top: 50px;

}

.second-card img {
    width: 500px;
    position: relative;
    left: 20px;
    bottom: 400px;
}

@media(max-width: 983px) {
    .cards {
        display: inline;
        text-align: center;
    }
    .first-card {
        height: auto;
        margin-top: 2rem;
    }
    .layer {
        left: 100px;
    }
}

@media(max-width:600px) {
    .layer {
        display: none;
    }
    .second-card img {
        position: static;
        width: 100%;
    }
}